import tkinter as tk
import random
import threading
import time
def dow():
 window=tk.Tk()
 width= window.winfo_screenwidth()
 height = window.winfo_screenheight()
 a= random.randrange(0, width)
 b= random.randrange(0, height)
 window.title('楠姐')
 window.geometry("220x50" + "+"+str(a)+"+"+str(b))
 tk.Label(window,
text='生日快乐！',
bg='pink',
font=('楷体',18),
width=10, # 适配文字长度
height=1 # 避免文字溢出
).pack()
 window.mainloop()
threads = []
for i in range(200):
 t = threading.Thread(target=dow)
 threads.append(t)
 time.sleep(0.01)
for t in threads:
  t.start()
